<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin"
    android:background="@drawable/ssbackground"
    >


    <TextView
        android:id="@+id/add_ac_member"
        android:layout_width="wrap_content"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="584dp"
        android:gravity="center"
        android:text="Add New Investors"
        android:textColor="@color/white"
        android:textSize="34dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/firstname"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="520dp"
        android:background="#30ffffff"

        android:ems="10"
        android:hint="   First Name"
        android:inputType="text"
        android:textColorHint="@color/white"

        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="461dp"
        android:background="#30ffffff"

        android:ems="10"
        android:hint="   Last Name"
        android:inputType="text"
        android:textColorHint="@color/white"

        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/email"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="402dp"
        android:background="#30ffffff"

        android:ems="10"
        android:hint="   Email Adress"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white"

        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Adress"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="392dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="343dp"
        android:background="#30ffffff"

        android:ems="10"
        android:hint="   Adress"
        android:inputType="textPostalAddress"
        android:textColorHint="@color/white"

        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/birthday"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="451dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="284dp"
        android:background="#30ffffff"

        android:ems="10"
        android:hint="   Date Of Birthday"
        android:inputType="date"
        android:textColorHint="@color/white"

        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="515dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="225dp"
        android:background="#30ffffff"

        android:ems="10"
        android:hint="   Phone Number"
        android:inputType="number"
        android:textColorHint="@color/white"

        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/job"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="569dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="166dp"
        android:background="#30ffffff"

        android:ems="10"
        android:hint="   Company"
        android:inputType="text"
        android:textColorHint="@color/white"

        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Comment"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="628dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="107dp"
        android:background="#30ffffff"

        android:ems="10"
        android:hint="  Comment"
        android:inputType="text"
        android:textColorHint="@color/white"

        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="687dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/design_default_color_primary_variant"
        android:text="Save"
        tools:ignore="TouchTargetSizeCheck" />
</RelativeLayout>